[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = WinRepair.au3

[Modules]
Build = 1
Compress = 1
Sign = 1
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 1
Tidy = 1
Sourcecode = 1
GitHub = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=WinRepair.exe
File=WinRepair_X64.exe
File=WinRepair.ini
File=Changes.txt
File=License.txt
File=Readme.txt
File=Language\WinRepair\af.ini
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani
Directory=Data

[Sources]
File=Changes.txt
File=License.txt
File=Readme.txt
File=Language\WinRepair\af.ini
File=Templates\Changes.tpl
File=Templates\License.tpl
File=Templates\Readme.tpl
File=Themes\Icons\Error.ico
File=Themes\Icons\WinRepair.ico
File=Themes\Icons\WinRepairH.ico
File=Themes\Icons\Update.ico
File=Themes\Icons\About\About.ico
File=Themes\Icons\About\Facebook.ico
File=Themes\Icons\About\FacebookH.ico
File=Themes\Icons\About\GitHub.ico
File=Themes\Icons\About\GitHubH.ico
File=Themes\Icons\About\GooglePlus.ico
File=Themes\Icons\About\GooglePlusH.ico
File=Themes\Icons\About\PayPal.ico
File=Themes\Icons\About\PayPalH.ico
File=Themes\Icons\About\sa.ico
File=Themes\Icons\About\saH.ico
File=Themes\Icons\About\Twitter.ico
File=Themes\Icons\About\TwitterH.ico
File=Themes\Icons\Dialogs\Check.ico
File=Themes\Icons\Dialogs\Error.ico
File=Themes\Icons\Dialogs\Gear.ico
File=Themes\Icons\Dialogs\Information.ico
File=Themes\Icons\Dialogs\Love.ico
File=Themes\Icons\Flags\af.ico
File=Themes\Icons\Flags\ar.ico
File=Themes\Icons\Flags\bg.ico
File=Themes\Icons\Flags\cs.ico
File=Themes\Icons\Flags\da.ico
File=Themes\Icons\Flags\de.ico
File=Themes\Icons\Flags\el.ico
File=Themes\Icons\Flags\en.ico
File=Themes\Icons\Flags\es.ico
File=Themes\Icons\Flags\fr.ico
File=Themes\Icons\Flags\hi.ico
File=Themes\Icons\Flags\hr.ico
File=Themes\Icons\Flags\id.ico
File=Themes\Icons\Flags\is.ico
File=Themes\Icons\Flags\it.ico
File=Themes\Icons\Flags\iw.ico
File=Themes\Icons\Flags\ja.ico
File=Themes\Icons\Flags\ko.ico
File=Themes\Icons\Flags\nl.ico
File=Themes\Icons\Flags\no.ico
File=Themes\Icons\Flags\pl.ico
File=Themes\Icons\Flags\pt.ico
File=Themes\Icons\Flags\ro.ico
File=Themes\Icons\Flags\ru.ico
File=Themes\Icons\Flags\sk.ico
File=Themes\Icons\Flags\sv.ico
File=Themes\Icons\Flags\th.ico
File=Themes\Icons\Flags\tr.ico
File=Themes\Icons\Flags\vi.ico
File=Themes\Icons\Flags\zh-CN.ico
File=Themes\Icons\logging\Complete.ico
File=Themes\Icons\logging\Cross.ico
File=Themes\Icons\logging\Exclamation.ico
File=Themes\Icons\logging\Information.ico
File=Themes\Icons\logging\Skull.ico
File=Themes\Icons\logging\Smiley-Glass.ico
File=Themes\Icons\logging\Snowman.ico
File=Themes\Icons\Power\Power-01.ico
File=Themes\Icons\Power\Power-02.ico
File=Themes\Icons\Power\Power-03.ico
File=Themes\Icons\Power\Power-04.ico
File=Themes\Icons\Power\Power-05.ico
File=Themes\Processing\16\Globe.ani
File=Themes\Processing\16\Process.ani
File=Themes\Processing\32\Globe.ani
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\48\Globe.ani
File=Themes\Processing\64\Globe.ani
File=Themes\Processing\64\Wait.ani
File=UDF\Localization.au3

[Links]
CompanyURL=https://www.rizonesoft.com
DownloadsURL=https://goo.gl/BWhZ4G
SupportURL=https://www.rizonesoft.com/forums/
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://www.rizonesoft.com/downloads/rizonesoft-sdk/

[Environment]
ScriptPath=D:\Rizonesoft\SDK\Concrete\WinRepair\WinRepair.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Complete Windows Repair
ShortName=WinRepair
Description=Complete Windows Repair
Type=N
Icon=D:\Rizonesoft\SDK\Concrete\WinRepair\Doors\Themes\Icons\WinRepair.ico
Version=1.0.0.312
VersionMajor=1
VersionMaintenance=0
VersionBuild=312
UseBeta=B
UseX64=Y
CompileBoth=Y
OutFile=WinRepair.exe
OutFileX64=WinRepair_X64.exe
OutFilePath=D:\Rizonesoft\SDK\Concrete\WinRepair\WinRepair.exe
OutFileX64Path=D:\Rizonesoft\SDK\Concrete\WinRepair\WinRepair_X64.exe
InstallScriptPath=0
InstallOutputPath=0
InstallSize=0
DistributionPath=D:\Rizonesoft\SDK\Concrete\WinRepair\Distribution\312
DistributionName=WinRepair_312
FullDistributionPath=D:\Rizonesoft\SDK\Concrete\WinRepair\Distribution\312\WinRepair_312
DistroSourceName=WinRepair_312_Source
DistroSourceFullPath=D:\Rizonesoft\SDK\Concrete\WinRepair\Distribution\312\WinRepair_312_Source
