[SDK]
Compatibilty = Rizonesoft.SDK.2
Script = ReBar.au3

[Signing]
CertificateSet = Signing\Certum.ini
Description = ReBar Framework
Website = https://www.rizonesoft.com

[Update]
UpdateURL = http://www.rizonesoft.com

[Documents]
Product = ReBar Framework
Short_Description = AutoIt Application Framework
Company = Rizonesoft
CompanyURL = https://www.rizonesoft.com
SupportURL = https://www.rizonesoft.com/support/questions/
ContactURL = https://www.rizonesoft.com/company/contact/

[Update]
UpdateURL = http://www.rizonesoft.com

[DocumentFiles]
Changes.tpl = Changes.txt
License.tpl = License.txt
Readme.tpl = Readme.txt

[Files]
File01 = ReBar.exe
File02 = ReBar_X64.exe
File03 = Fugue.dll
File04 = DoorsShell.dll
File05 = ReBar.ini
File06 = Themes\Processing\16\Process.ani
File07 = Themes\Processing\32\Clock.ani
File08 = Themes\Processing\32\Stroke.ani
File09 = Themes\Processing\32\Web2.ani
File10 = Themes\Processing\64\Wait.ani

[Dirs]
Dirs01 = Logging

[Sources]
File03 = Fugue.dll
File04 = DoorsShell.dll
File05 = ReBar.ini
File06 = Themes\Processing\16\Process.ani
File07 = Themes\Processing\32\Clock.ani
File08 = Themes\Processing\32\Stroke.ani
File09 = Themes\Processing\32\Web2.ani
File10 = Themes\Processing\64\Wait.ani

[SourceDirs]
Dirs01 = Logging

[Environment]
ScriptPath=D:\RizonesoftSDK\Concrete\ReBar
ScriptFullPath=D:\RizonesoftSDK\Concrete\ReBar\ReBar.au3
ProgramName=ReBar Framework
ProgramShortName=ReBar
ProgramVersion=1.0.0.812
ProgramMajor=1
ProgramVersionMaintenance=0
ProgramVersionBuild=812
ProgramDescription=AutoIt Application Framework
DistributionPath=D:\RizonesoftSDK\Concrete\ReBar\Distribution\812
DistributionPortableName=ReBar_812
DistributionPortablePath=D:\RizonesoftSDK\Concrete\ReBar\Distribution\812\ReBar_812
DistributionPathSource=D:\RizonesoftSDK\Concrete\ReBar\Distribution\812\ReBar_812_Source
OutputFile=ReBar.exe
OutputFilePath=D:\RizonesoftSDK\Concrete\ReBar\ReBar.exe
OutputFile64Bit=ReBar_X64.exe
OutputFile64BitPath=D:\RizonesoftSDK\Concrete\ReBar\ReBar_X64.exe
InstallScriptPath=D:\RizonesoftSDK\Concrete\ReBar\Distribution\812\ReBar_812_Setup.iss
InstallOutputPath=D:\RizonesoftSDK\Concrete\ReBar\Distribution\812\ReBar_812_Setup.exe
